<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://abs.twimg.com/font/gotham-narrow-v3.css">
		<title>Kioskweb</title>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script type="text/javascript" src="kioskweb.js"></script>
	</head>

	<body onload="main()">
		<div id="second">
			<h1>
				<img src="loading.gif" alt="Loading"><br>
				<br>
				Please wait while the data is being generated and downloaded.<br>
				<br>
				This might take a long time.
			</h1>
		</div>
		<div id="first"></div>
	</body>
</html>
